//first.js
import React from "react";
import "./first.css";
import Posts from "./second"

const Post=({post:{title,body,imgUrl,author},index})=>{
    return(
        <div className="post-container">
            <h1 className="heading" >Title</h1>
            <img className="image" src={imgUrl} alt="post" />
            <p>{body}</p>
            <div className="info">
                <h4>Written By:{author}</h4>
            </div>
        </div>
    );
};
export default Post;


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//2nd.js
import React from "react"; 
import "./first.css";
import Post from "./first.js";

const Posts = () => { const blogPosts = [
{
title: "JAVASCRIPT",
body: `JavaScript is the world most popular lightweight, interpreted compiled programming language. It is also known as scripting language for web pages. It is well-known for
the development of web pages, many non-browser environments also use it. JavaScript can be
used for Client-side developments as well as Server-side developments`,
author: "Nishant Singh ", imgUrl:
"https://media.geeksforgeeks.org/img-practice/banner/diving-into-excel-thumbnail.png",
},
{
title: "Data Structure ",
body: `There are many real-life examples of
a stack. Consider an example of plates stacked over one another in the canteen. The plate which is at the top is the first one to be removed, i.e. the plate which has been placed at the bottommost position remains in the stack for the longest period of time. So, it
can be simply seen to follow LIFO(Last In First Out)/FILO(First In Last Out) order.`, author: "Suresh Kr",
imgUrl:
"https://media.geeksforgeeks.org/img-practice/banner/coa-gate-2022-thumbnail.png",
},
{
    title: "Algorithm",
    body: `The word Algorithm means “a process or set of rules to be followed in calculations
    or other problem-solving operations”. Therefore Algorithm refers to a set of rules/instructions that step-by-step define how a work is to be executed upon in order to get the expected results. `,
    author: "Monu Kr", imgUrl:
    "https://media.geeksforgeeks.org/img-practice/banner/google-test-series-thumbnail.png",
    },
    {
    title: "Computer Network",
    body: `An interconnection of multiple devices, also known as hosts, that are connected using multiple paths for the purpose of sending/ receiving data media. Computer networks can also include multiple devices/mediums which help in the communication between two different devices; these are known as Network devices and include things such as routers, switches, hubs, and bridges. `,
    author: "Sonu Kr", imgUrl:
    "https://media.geeksforgeeks.org/img-practice/banner/cp-maths-java-thumbnail.png",
    },
    ];
    
    return (
    
    <div className="posts-container">
    {blogPosts.map((post, index) => (
    <Post  index={index} post={post} />
    ))}
    </div>
    );
    };     
export default Posts;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



//1st.css
body {
    background-color: #0e9d57;
    }
    .posts-container { display: flex;
    justify-content: center; align-items: center;
    }
    .post-container { background: #e2e8d5; 
        display: flex;
    flex-direction: column; padding: 3%;
    margin: 0 2%;
    height: 40%;
    }
    .heading { height: 126px;
    text-align: center; display: flex;
    align-items: center;
    }
    .image {
    width: 100%; height: 210px;
    }


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//app.js

import Posts from './second';
import Post from './first';
function App() {
  return (
    <div className="App">
      <h1> WELCOME TO THE BLOG</h1>
      <Posts/>
    </div>
  );
}
export default App;
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//voting app
app.js
import React, { useState } from 'react';
import './App.css';
 
function App() {
  const [votes, setVotes] = useState({ option1: 0, option2: 0, option3: 0 });
 
  const handleVote = (option) => {
    setVotes((prevVotes) => ({
      ...prevVotes,
      [option]: prevVotes[option] + 1,
    }));
  };
 
  return (
    <div className="App">
      <h1>Voting Application</h1>
      <div className="options">
        <div>
          Option 1:
          <button onClick={() => handleVote('option1')}>BJP</button>
          <span>{votes.option1}</span>
        </div>
        <div>
          Option 2:
          <button onClick={() => handleVote('option2')}>Congress</button>
          <span>{votes.option2}</span>
        </div>
        <div>
          Option 3:
          <button onClick={() => handleVote('option3')}>JDS</button>
          <span>{votes.option3}</span>
        </div>
      </div>
    </div>
  );
}
export default App;
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//app.css
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//index.jsx

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );